import React from 'react';
import {Story} from '@storybook/react/types-6-0';

import Standings from "./Standings";

export default {
  title: 'Standings',
  component: Standings,
};

const Template: Story<any> = (args) => (
  <Standings {...args} />
);

export const Default = Template.bind({});
Default.args = {
  "standings":[
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_A",
      "table":[
        {
          "position":1,
          "team":{
            "id":5,
            "name":"FC Bayern München",
            "crestUrl":"https://crests.football-data.org/5.svg"
          },
          "playedGames":6,
          "form":"W,D,W,W,W",
          "won":5,
          "draw":1,
          "lost":0,
          "points":16,
          "goalsFor":18,
          "goalsAgainst":5,
          "goalDifference":13
        },
        {
          "position":2,
          "team":{
            "id":78,
            "name":"Club Atlético de Madrid",
            "crestUrl":"https://crests.football-data.org/78.svg"
          },
          "playedGames":6,
          "form":"W,D,D,D,W",
          "won":2,
          "draw":3,
          "lost":1,
          "points":9,
          "goalsFor":7,
          "goalsAgainst":8,
          "goalDifference":-1
        },
        {
          "position":3,
          "team":{
            "id":1877,
            "name":"FC Red Bull Salzburg",
            "crestUrl":"https://crests.football-data.org/1877.svg"
          },
          "playedGames":6,
          "form":"L,W,L,L,L",
          "won":1,
          "draw":1,
          "lost":4,
          "points":4,
          "goalsFor":10,
          "goalsAgainst":17,
          "goalDifference":-7
        },
        {
          "position":4,
          "team":{
            "id":5455,
            "name":"FK Lokomotiv Moskva",
            "crestUrl":"https://crests.football-data.org/5455.svg"
          },
          "playedGames":6,
          "form":"L,L,D,D,L",
          "won":0,
          "draw":3,
          "lost":3,
          "points":3,
          "goalsFor":5,
          "goalsAgainst":10,
          "goalDifference":-5
        }
      ]
    },
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_B",
      "table":[
        {
          "position":1,
          "team":{
            "id":86,
            "name":"Real Madrid CF",
            "crestUrl":"https://crests.football-data.org/86.svg"
          },
          "playedGames":6,
          "form":"W,L,W,W,D",
          "won":3,
          "draw":1,
          "lost":2,
          "points":10,
          "goalsFor":11,
          "goalsAgainst":9,
          "goalDifference":2
        },
        {
          "position":2,
          "team":{
            "id":18,
            "name":"Borussia Mönchengladbach",
            "crestUrl":"https://crests.football-data.org/18.svg"
          },
          "playedGames":6,
          "form":"L,L,W,W,D",
          "won":2,
          "draw":2,
          "lost":2,
          "points":8,
          "goalsFor":16,
          "goalsAgainst":9,
          "goalDifference":7
        },
        {
          "position":3,
          "team":{
            "id":1887,
            "name":"FK Shakhtar Donetsk",
            "crestUrl":"https://crests.football-data.org/1887.svg"
          },
          "playedGames":6,
          "form":"D,W,L,L,D",
          "won":2,
          "draw":2,
          "lost":2,
          "points":8,
          "goalsFor":5,
          "goalsAgainst":12,
          "goalDifference":-7
        },
        {
          "position":4,
          "team":{
            "id":108,
            "name":"FC Internazionale Milano",
            "crestUrl":"https://crests.football-data.org/108.svg"
          },
          "playedGames":6,
          "form":"D,W,L,L,D",
          "won":1,
          "draw":3,
          "lost":2,
          "points":6,
          "goalsFor":7,
          "goalsAgainst":9,
          "goalDifference":-2
        }
      ]
    },
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_C",
      "table":[
        {
          "position":1,
          "team":{
            "id":65,
            "name":"Manchester City FC",
            "crestUrl":"https://crests.football-data.org/65.svg"
          },
          "playedGames":6,
          "form":"W,D,W,W,W",
          "won":5,
          "draw":1,
          "lost":0,
          "points":16,
          "goalsFor":13,
          "goalsAgainst":1,
          "goalDifference":12
        },
        {
          "position":2,
          "team":{
            "id":503,
            "name":"FC Porto",
            "crestUrl":"https://crests.football-data.org/503.svg"
          },
          "playedGames":6,
          "form":"W,D,W,W,W",
          "won":4,
          "draw":1,
          "lost":1,
          "points":13,
          "goalsFor":10,
          "goalsAgainst":3,
          "goalDifference":7
        },
        {
          "position":3,
          "team":{
            "id":654,
            "name":"PAE Olympiakos SFP",
            "crestUrl":"https://crests.football-data.org/654.svg"
          },
          "playedGames":6,
          "form":"L,L,L,L,L",
          "won":1,
          "draw":0,
          "lost":5,
          "points":3,
          "goalsFor":2,
          "goalsAgainst":10,
          "goalDifference":-8
        },
        {
          "position":4,
          "team":{
            "id":516,
            "name":"Olympique de Marseille",
            "crestUrl":"https://crests.football-data.org/516.svg"
          },
          "playedGames":6,
          "form":"L,W,L,L,L",
          "won":1,
          "draw":0,
          "lost":5,
          "points":3,
          "goalsFor":2,
          "goalsAgainst":13,
          "goalDifference":-11
        }
      ]
    },
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_D",
      "table":[
        {
          "position":1,
          "team":{
            "id":64,
            "name":"Liverpool FC",
            "crestUrl":"https://crests.football-data.org/64.svg"
          },
          "playedGames":6,
          "form":"D,W,L,W,W",
          "won":4,
          "draw":1,
          "lost":1,
          "points":13,
          "goalsFor":10,
          "goalsAgainst":3,
          "goalDifference":7
        },
        {
          "position":2,
          "team":{
            "id":102,
            "name":"Atalanta BC",
            "crestUrl":"https://crests.football-data.org/102.svg"
          },
          "playedGames":6,
          "form":"W,D,W,L,D",
          "won":3,
          "draw":2,
          "lost":1,
          "points":11,
          "goalsFor":10,
          "goalsAgainst":8,
          "goalDifference":2
        },
        {
          "position":3,
          "team":{
            "id":678,
            "name":"AFC Ajax",
            "crestUrl":"https://crests.football-data.org/678.svg"
          },
          "playedGames":6,
          "form":"L,L,W,W,D",
          "won":2,
          "draw":1,
          "lost":3,
          "points":7,
          "goalsFor":7,
          "goalsAgainst":7,
          "goalDifference":0
        },
        {
          "position":4,
          "team":{
            "id":4485,
            "name":"FC Midtjylland",
            "crestUrl":"https://crests.football-data.org/4485.svg"
          },
          "playedGames":6,
          "form":"D,D,L,L,L",
          "won":0,
          "draw":2,
          "lost":4,
          "points":2,
          "goalsFor":4,
          "goalsAgainst":13,
          "goalDifference":-9
        }
      ]
    },
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_E",
      "table":[
        {
          "position":1,
          "team":{
            "id":61,
            "name":"Chelsea FC",
            "crestUrl":"https://crests.football-data.org/61.svg"
          },
          "playedGames":6,
          "form":"D,W,W,W,W",
          "won":4,
          "draw":2,
          "lost":0,
          "points":14,
          "goalsFor":14,
          "goalsAgainst":2,
          "goalDifference":12
        },
        {
          "position":2,
          "team":{
            "id":559,
            "name":"Sevilla FC",
            "crestUrl":"https://crests.football-data.org/559.svg"
          },
          "playedGames":6,
          "form":"W,L,W,W,W",
          "won":4,
          "draw":1,
          "lost":1,
          "points":13,
          "goalsFor":9,
          "goalsAgainst":8,
          "goalDifference":1
        },
        {
          "position":3,
          "team":{
            "id":5452,
            "name":"FK Krasnodar",
            "crestUrl":"https://crests.football-data.org/5452.svg"
          },
          "playedGames":6,
          "form":"D,W,L,L,L",
          "won":1,
          "draw":2,
          "lost":3,
          "points":5,
          "goalsFor":6,
          "goalsAgainst":11,
          "goalDifference":-5
        },
        {
          "position":4,
          "team":{
            "id":529,
            "name":"Stade Rennais FC 1901",
            "crestUrl":"https://crests.football-data.org/529.svg"
          },
          "playedGames":6,
          "form":"L,L,L,L,L",
          "won":0,
          "draw":1,
          "lost":5,
          "points":1,
          "goalsFor":3,
          "goalsAgainst":11,
          "goalDifference":-8
        }
      ]
    },
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_F",
      "table":[
        {
          "position":1,
          "team":{
            "id":4,
            "name":"Borussia Dortmund",
            "crestUrl":"https://crests.football-data.org/4.svg"
          },
          "playedGames":6,
          "form":"W,D,W,W,W",
          "won":4,
          "draw":1,
          "lost":1,
          "points":13,
          "goalsFor":12,
          "goalsAgainst":5,
          "goalDifference":7
        },
        {
          "position":2,
          "team":{
            "id":110,
            "name":"SS Lazio",
            "crestUrl":"https://crests.football-data.org/110.svg"
          },
          "playedGames":6,
          "form":"D,D,W,D,D",
          "won":2,
          "draw":4,
          "lost":0,
          "points":10,
          "goalsFor":11,
          "goalsAgainst":7,
          "goalDifference":4
        },
        {
          "position":3,
          "team":{
            "id":851,
            "name":"Club Brugge KV",
            "crestUrl":"https://crests.football-data.org/851.svg"
          },
          "playedGames":6,
          "form":"D,W,L,L,D",
          "won":2,
          "draw":2,
          "lost":2,
          "points":8,
          "goalsFor":8,
          "goalsAgainst":10,
          "goalDifference":-2
        },
        {
          "position":4,
          "team":{
            "id":731,
            "name":"FK Zenit Sankt-Petersburg",
            "crestUrl":"https://crests.football-data.org/731.svg"
          },
          "playedGames":6,
          "form":"L,L,L,D,L",
          "won":0,
          "draw":1,
          "lost":5,
          "points":1,
          "goalsFor":4,
          "goalsAgainst":13,
          "goalDifference":-9
        }
      ]
    },
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_G",
      "table":[
        {
          "position":1,
          "team":{
            "id":109,
            "name":"Juventus FC",
            "crestUrl":"https://crests.football-data.org/109.svg"
          },
          "playedGames":6,
          "form":"W,W,W,W,L",
          "won":5,
          "draw":0,
          "lost":1,
          "points":15,
          "goalsFor":14,
          "goalsAgainst":4,
          "goalDifference":10
        },
        {
          "position":2,
          "team":{
            "id":81,
            "name":"FC Barcelona",
            "crestUrl":"https://crests.football-data.org/81.svg"
          },
          "playedGames":6,
          "form":"L,W,W,W,W",
          "won":5,
          "draw":0,
          "lost":1,
          "points":15,
          "goalsFor":16,
          "goalsAgainst":5,
          "goalDifference":11
        },
        {
          "position":3,
          "team":{
            "id":842,
            "name":"FK Dynamo Kyiv",
            "crestUrl":"https://crests.football-data.org/842.svg"
          },
          "playedGames":6,
          "form":"W,L,L,L,D",
          "won":1,
          "draw":1,
          "lost":4,
          "points":4,
          "goalsFor":4,
          "goalsAgainst":13,
          "goalDifference":-9
        },
        {
          "position":4,
          "team":{
            "id":5954,
            "name":"Ferencvárosi TC",
            "crestUrl":"https://crests.football-data.org/5954.svg"
          },
          "playedGames":6,
          "form":"L,L,L,L,D",
          "won":0,
          "draw":1,
          "lost":5,
          "points":1,
          "goalsFor":5,
          "goalsAgainst":17,
          "goalDifference":-12
        }
      ]
    },
    {
      "stage":"GROUP_STAGE",
      "type":"TOTAL",
      "group":"GROUP_H",
      "table":[
        {
          "position":1,
          "team":{
            "id":524,
            "name":"Paris Saint-Germain FC",
            "crestUrl":"https://crests.football-data.org/524.svg"
          },
          "playedGames":6,
          "form":"W,W,W,L,W",
          "won":4,
          "draw":0,
          "lost":2,
          "points":12,
          "goalsFor":13,
          "goalsAgainst":6,
          "goalDifference":7
        },
        {
          "position":2,
          "team":{
            "id":721,
            "name":"RB Leipzig",
            "crestUrl":"https://crests.football-data.org/721.svg"
          },
          "playedGames":6,
          "form":"W,W,L,W,L",
          "won":4,
          "draw":0,
          "lost":2,
          "points":12,
          "goalsFor":11,
          "goalsAgainst":12,
          "goalDifference":-1
        },
        {
          "position":3,
          "team":{
            "id":66,
            "name":"Manchester United FC",
            "crestUrl":"https://crests.football-data.org/66.svg"
          },
          "playedGames":6,
          "form":"L,L,W,L,W",
          "won":3,
          "draw":0,
          "lost":3,
          "points":9,
          "goalsFor":15,
          "goalsAgainst":10,
          "goalDifference":5
        },
        {
          "position":4,
          "team":{
            "id":1897,
            "name":"Medipol Başakşehir FK",
            "crestUrl":"https://crests.football-data.org/1897.svg"
          },
          "playedGames":6,
          "form":"L,L,L,W,L",
          "won":1,
          "draw":0,
          "lost":5,
          "points":3,
          "goalsFor":7,
          "goalsAgainst":18,
          "goalDifference":-11
        }
      ]
    }
  ]
};

